# Arirang Widevine HAL hook SELinux policy.

# 1. LD_PRELOAD library load.
allow { hal_drm_widevine hal_drm_default mediadrmserver } system_lib_file:file { read open getattr execute map }
allow { hal_drm_widevine hal_drm_default mediadrmserver } system_lib_file:dir { search getattr }

# 2. Spoof config read (tmpfs fallback)
allow { hal_drm_widevine hal_drm_default mediadrmserver } tmpfs:dir { search getattr }
allow { hal_drm_widevine hal_drm_default mediadrmserver } tmpfs:file { read open getattr }

# 3. Vendor file access (for bind-mounted hook .so and bind_path)
allow { hal_drm_widevine hal_drm_default mediadrmserver } vendor_file:file { read open getattr execute map }

# 4. Injector ptrace permissions
# service.sh runs as root (usually init or superuser domain).
# We grant generic ptrace to allow it to attach to the HAL daemon.
allow su { hal_drm_widevine hal_drm_default mediadrmserver } process ptrace;
allow init { hal_drm_widevine hal_drm_default mediadrmserver } process ptrace;
