<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp">

    <!-- 旗帜 -->
    <ImageView
        android:id="@+id/languageFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_language"
        android:textSize="20sp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:tint="?attr/colorSecondary" />

    <!-- 语言名称 -->
    <TextView
        android:id="@+id/languageName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_weight="1" />

    <!-- 单选按钮 -->
    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false" />

</LinearLayout>
